# DOCKER
# NOTE: The environment variables are used by docker compose file.
# ------------------------------------------------------------------------------

# GENERAL
# ------------------------------------------------------------------------------
COMPOSE_PROJECT_NAME="myshop-dev"

# Service:      db
# Container:    postgres (Named)
# ------------------------------------------------------------------------------
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=${COMPOSE_PROJECT_NAME}

# Service:      db-admin
# Container:    pgadmin4 (Named)
# ------------------------------------------------------------------------------
DB_ADMIN_DEFAULT_EMAIL=admin@example.com
DB_ADMIN_DEFAULT_PASSWORD=admin
DB_ADMIN_LISTEN_PORT=5050 # Default is 80

# Service:      broker
# ------------------------------------------------------------------------------
BROKER_NAME=rabbitmq
BROKER_HOST=broker
BROKER_DEFAULT_USER=admin
BROKER_DEFAULT_PASS=admin
BROKER_DEFAULT_VHOST=
