upstream django {
  server web:8000;
}

server {
  # Listen on port 80 for incoming requests.
  listen 80;

  location / {
    # Send all requests for that location to the specified address
    proxy_pass http://django;

    # Ensure original Host header with port number is forwarded to our WSGI server.
    proxy_set_header Host $host;

    # Pass original Host header with port number to our WSGI server.
    # Add USE_X_FORWARDED_HOST=True in Django settings.
    proxy_set_header X-Forwarded-Host $http_host;

    # Pass source IP address of the client request to our WSGI server
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Pass protocol of the client request to our WSGI server
    proxy_set_header X-Forwarded-Proto $scheme;

    # Disable redirect
    proxy_redirect off;
  }

  location /static/ {
    alias /usr/src/app/public/staticfiles/;
  }

  location /media/ {
    alias /usr/src/app/public/media/;
  }
}
